<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.redsocial.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.redsocial.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.redsocial.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.redsocial.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.redsocial.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.redsocial.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.redsocial.MediaFragment"
        android:label=""
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.redsocial.CommentsFragment"
        android:label="Comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

</navigation>